SUPABASE_DB_URL="postgresql://postgres:6WhNraRZ8cynNsJF@db.qmiywshutueyhkepalgq.supabase.co:5432/postgres"

#postgresql://postgres:1cHYplB9NRncfTg@db.qmiywshutueyhkepalgq.supabase.co:5432/postgres
#6WhNraRZ8cynNsJF

#postgresql://postgres:[YOUR-PASSWORD]@db.qmiywshutueyhkepalgq.supabase.co:5432/postgres
DATABASE_URL=${SUPABASE_DB_URL}
SESSION_SECRET="supersecret_session_key_change_me"
PORT=8090
SUPER_EMAIL="owner@saas.com"
SUPER_PASSWORD="super123"
