body { font-family: system-ui, sans-serif; margin: 0; background: #f5f5f7; color: #222; }
a { color: #0d6efd; text-decoration: none; }
.container { max-width: 1200px; margin: 0 auto; padding: 20px; }
nav { background: #111; color: #fff; padding: 12px 20px; }
nav .brand { font-weight: 700; margin-right: 20px; }
nav a { color: #ddd; margin-right: 12px; }
.flash { padding: 10px; margin: 10px 0; border-radius: 4px; }
.flash.error { background: #ffe0e0; color: #b00020; }
.flash.success { background: #e0ffd6; color: #2e7d32; }
table { width: 100%; border-collapse: collapse; margin: 10px 0; background: #fff; }
th, td { border: 1px solid #ddd; padding: 8px; }
th { background: #eee; text-align: left; }
.btn { padding: 6px 12px; background: #0d6efd; border: 0; color: #fff; border-radius: 4px; cursor: pointer; text-decoration: none; }
.btn-danger { background: #b00020; }
.form-group { margin-bottom: 12px; }
label { display: block; font-size: 14px; color: #555; margin-bottom: 4px; }
input, select, textarea { width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px; }
.kpi-cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); gap: 16px; margin: 20px 0; }
.kpi { background: #fff; border-radius: 8px; padding: 16px; box-shadow: 0 1px 2px rgba(0,0,0,.08); }
.kpi h3 { margin: 0 0 8px; font-size: 14px; color: #555; }
.kpi .value { font-size: 22px; font-weight: 600; }
.filters { display: flex; gap: 8px; align-items: flex-end; margin: 10px 0; }
canvas { background: #fff; padding: 10px; border-radius: 8px; }
