<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Bot UI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    * { box-sizing: border-box; }
    body { margin: 0; font-family: system-ui, sans-serif; background: #f5f5f5; }
    .app { max-width: 900px; margin: 0 auto; height: 100vh; display: flex; flex-direction: column; }
    header { background: #222; color: #fff; padding: 10px 15px; }
    header h1 { margin: 0 0 8px 0; font-size: 18px; }
    header .config { display: flex; gap: 10px; flex-wrap: wrap; }
    header label { display: flex; flex-direction: column; font-size: 12px; color: #bbb; }
    header input { padding: 6px; border-radius: 4px; border: 1px solid #444; margin-top: 4px; background: #333; color: #fff; }
    header button { background: #0d6efd; border: none; color: #fff; padding: 6px 12px; border-radius: 4px; cursor: pointer; }
    main { flex: 1; overflow-y: auto; padding: 10px 15px; background: #fff; }
    footer { padding: 10px 15px; background: #eee; }
    #form { display: flex; gap: 10px; }
    #message { flex: 1; padding: 10px; border: 1px solid #ccc; border-radius: 4px; }
    #form button { padding: 10px 16px; background: #0d6efd; color: #fff; border: none; border-radius: 4px; cursor: pointer; }
    .msg { margin-bottom: 10px; display: flex; flex-direction: column; }
    .msg.me { align-items: flex-end; }
    .msg .author { font-size: 11px; color: #666; margin-bottom: 2px; }
    .msg .bubble { display: inline-block; padding: 8px 12px; border-radius: 16px; max-width: 80%; white-space: pre-wrap; word-break: break-word; }
    .msg.me .bubble { background: #0d6efd; color: white; }
    .msg.bot .bubble { background: #f0f0f0; color: #222; }
  </style>
</head>
<body>
  <div class="app">
    <header>
      <h1>Chatbot Multi‑Tenant</h1>
      <div class="config">
        <label>Tenant
          <input id="tenant" placeholder="empresa1" />
        </label>
        <label>Usuario
          <input id="sender" placeholder="user1" />
        </label>
        <button id="saveCfg">Guardar</button>
      </div>
    </header>

    <main id="chat">
    </main>

    <footer>
      <form id="form">
        <input id="message" autocomplete="off" placeholder="Escribe tu mensaje..." />
        <button type="submit">Enviar</button>
      </form>
    </footer>
  </div>

  <script>
  (function(){
    const chat = document.getElementById('chat');
    const form = document.getElementById('form');
    const input = document.getElementById('message');
    const tenantInput = document.getElementById('tenant');
    const senderInput = document.getElementById('sender');
    const saveCfgBtn = document.getElementById('saveCfg');

    const state = {
      tenant: localStorage.getItem('tenant') || '',
      sender: localStorage.getItem('sender') || ''
    };

    tenantInput.value = state.tenant;
    senderInput.value = state.sender;

    function addMsg(author, text) {
      const div = document.createElement('div');
      div.className = 'msg ' + (author === 'yo' ? 'me' : 'bot');
      div.innerHTML = '<span class="author">' + author + '</span><div class="bubble">' + escapeHtml(text) + '</div>';
      chat.appendChild(div);
      chat.scrollTop = chat.scrollHeight;
    }

    function escapeHtml(str){
      return str.replace(/[&<>"']/g, function(s){
        return ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[s]);
      });
    }

    saveCfgBtn.addEventListener('click', () => {
      state.tenant = tenantInput.value.trim();
      state.sender = senderInput.value.trim();
      localStorage.setItem('tenant', state.tenant);
      localStorage.setItem('sender', state.sender);
      addMsg('sistema', 'Config guardada: tenant=' + state.tenant + ', sender=' + state.sender);
    });

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const text = input.value.trim();
      if (!text) return;
      if (!tenantInput.value || !senderInput.value) {
        addMsg('sistema', 'Debes configurar tenant y usuario primero.');
        return;
      }
      input.value = '';

      addMsg('yo', text);

      try {
        const res = await fetch('/api/message', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            tenant: tenantInput.value.trim(),
            sender: senderInput.value.trim(),
            message: text
          })
        });

        const json = await res.json();
        if (!json.ok) {
          addMsg('sistema', 'Error ' + json.status + ': ' + JSON.stringify(json.data));
          return;
        }
        const arr = json.data;
        if (Array.isArray(arr)) {
          arr.forEach(r => {
            if (r.text) addMsg('bot', r.text);
            if (r.image) addMsg('bot', '[imagen]: ' + r.image);
          });
        } else {
          addMsg('sistema', 'Respuesta inesperada del servidor.');
        }
      } catch (err) {
        addMsg('sistema', 'Error: ' + err.message);
      }
    });
  })();
  </script>
</body>
</html>
